<html>
<head>
<script src="prototype.js"> </script>
<script src="masher.js"> </script>

<style>
body {
width: 600px;
margin: auto;
background-color: #eee;
color: #333;
}

h1,h2,h3,h4,h5,body {
font-family: Tahoma, "Bitstream Vera Sans", sans-serif;
}

#kmashcont {
width: 600px;
margin: auto;
}


#kittenmasher {
cursor: url(images/spiker-small.png) 20 80;
}


.kitten {
width: 100px;
height: 100px;
}



#banner {
width: 600px;
}

.masher {
height: 100px;
}

.kitten, .masher {
border: 3px #ccc solid;
margin-left: 20px;
-webkit-transition: all 0.7s cubic-bezier(.2,.8,.2,.8);
-moz-transition: all 0.7s cubic-bezier(.2,.8,.2,.8);
}

.masher:hover, .kitten:hover {
border: 3px #33a solid;
}

.score {
background-color: #bbb;
padding: 5px;
margin-top: 10px;
margin-bottom: 5px;
font-weight: bold;
line-height: 30px;
}

#publish {
border: 1px #333 solid;
background-color: #ddd;
height: 30px;
float: right;
}


</style>
</head>

<body onload="start()">

<img style="display:none;" id="splatter1" src="images/splatter1.png" />
<img src="images/banner-600x140.png" id="banner" />
<div class="kmashcont">
<canvas id="kittenmasher"> </canvas>
</div>
<div class="score">Score: <span id="score">0</span> <button id="publish">Brag About It!</button></div>
<h2>Pick your kitten</h2>
<img class="kitten" id="kitten" src="images/600x600/cute-kitten-631-4.png" />
<img class="kitten" id="kitten2" src="images/600x600/cute-kitten3.png" />
<img class="kitten" id="kitten3" src="images/600x600/kitten.png"/>
<img class="kitten" id="kitten4" src="images/600x600/cute_kitten_8.png"/>
<img class="kitten" id="kitten5" src="images/600x600/kitten-pounce1.png"/>

<h2>Pick your weapon</h2>

<img class="masher" id="masher1" src="images/spiker-square.png" />
<img class="masher" id="masher2" src="images/tenderizer-square.png" />
<img class="masher" id="masher3" src="images/brick-square.png" />
<img class="masher" id="masher4" src="images/fist-square.png" />
<img class="masher" id="masher5" src="images/Monty_python_foot-square.png" />

</body>
</html>
